Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VScren UI
Bundle-SymbolicName: net.bioclipse.vscreen.ui;singleton:=true
Bundle-Version: 2.4.0.RC1
Bundle-Activator: net.bioclipse.vscreen.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 net.bioclipse.core;bundle-version="2.2.0",
 net.bioclipse.scripting.ui;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
